<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="./login.css">
    <title>Document</title>
</head>
<body>
    <div class="container" id="container">
        <div class="form_container sign-up">
            <form>
                <h1>Create Account</h1>
                <input type="text" placeholder="Username" >
                <input type="email" placeholder="Email" >
                <input type="password" placeholder="Password" >
                <input type="password" placeholder="Password2" >
                <button>Sign Up</button>
            </form>
        </div>
        <div class="form_container sign-in">
            <form>
                <h1>Sign In</h1>
                <input type="email" placeholder="Email" >
                <input type="password" placeholder="Password" >
                <button>Sign In</button>
            </form>
        </div>
        <div class="toogle_container">
            <div class="toogle">
                <div class="toogle_panel toogle_left">
                    <h1>Welcome Back!</h1>
                    <p>Enter your personal details to use all of site features</p>
                    <button class="hidden" id="login">Sign In</button>
                </div>
                <div class="toogle_panel toogle_right">
                    <h1>Hello,Friend!</h1>
                    <p>Register with your personal details to use all of site features</p>
                    <button class="hidden" id="register">Sign Up</button>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>